{% extends 'base.html' %}
{% block body %}
    <main>

        <section class="no-border-bottom">
            <div class="container">
                <header class="section-header">
                    <span> {{ contactmenu.title }}</span>
                    <h2>{{contactmenu.name}}</h2>
                    <p>{{ contactmenu.description }}</p>
                </header>


                <div class="row equal-cols">
                    <div class="col-xs-12 col-sm-7">
                        <div class="contact-map-wrapper">
                            <div id="contact-map">
                                <div class="mapouter">
                                    <div class="gmap_canvas">
                                        <iframe width="600" height="500" id="gmap_canvas"
                                                src="https://maps.google.com/maps?q=Gara%20Garayev&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                                frameborder="0" scrolling="no" marginheight="0"
                                                marginwidth="0"></iframe>
                                        <a href="https://www.embedgooglemap.net/blog/best-wordpress-themes/">wordpress
                                            themes</a></div>
                                    <style>.mapouter {
                                        position: relative;
                                        text-align: right;
                                        height: 500px;
                                        width: 600px;
                                    }

                                    .gmap_canvas {
                                        overflow: hidden;
                                        background: none !important;
                                        height: 500px;
                                        width: 600px;
                                    }</style>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-5">

                        <div class="card">
                            <div class="card-block">
                                <dl class="icon-holder">
                                    {% for i in contact %}
                                        <dt><i class="fa fa-{{ i.icon }}"></i></dt>
                                        <dd>{{ i.desc }}</dd>
                                    {% endfor %}

                                </dl>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h6>Write us a message</h6>
                            </div>

                            <div class="card-block">
                                <form method="post">
                                    {% csrf_token %}
                                    {% for field in form %}
                                        <label style="color: #d0d0d0"
                                               for=" {{ field.id_for_label }}">{{ field.label }}:</label>
                                        {{ field }}                                        <br>
                                    {% endfor %}
                                    <button type="submit" class="btn btn-primary btn-block">Send</button>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>

    </main>
    <!-- END Main container -->


{% endblock %}